# Triviela

./: .dockerignore  .gitignore  LICENSE  README.md  Triviela.slnx  fly.toml
.github/workflows/: relay-deploy.yml  release.yml
src/Triviela.Core/: CompositeSources.cs  FixturePollState.cs  FocusState.cs  FocusSubscriptionBridge.cs  FormAnalyzer.cs  FreeModeState.cs  InsightEngine.cs  MatchPoller.cs  RateLimitGovernor.cs  ServiceCollectionExtensions.cs  SnapshotStore.cs  SubscriptionRegistry.cs  Triviela.Core.csproj
src/Triviela.Core/Relay/: RelayConnectionState.cs  RelayFootballReference.cs  RelayMatchAnalyst.cs  RelayOptions.cs  RelaySnapshotFeed.cs
src/Triviela.Domain/: Enums.cs  IFootballDataSource.cs  Models.cs  ReferenceModels.cs  Social.cs  TrivielaJson.cs
src/Triviela.Providers/: ApiFootballDataSource.cs  ApiFootballMatchDossier.cs  ApiFootballReference.cs  ClaudeLlmProvider.cs  DemoDataSource.cs  EspnFootballDataSource.cs  LlmCostMeter.cs  LlmMatchAnalyst.cs  LlmMatchFactbook.cs  LlmMatchIntel.cs  LlmNarrativeSource.cs  LlmProvider.cs  OpenAiLlmProvider.cs  OpenMeteoWeatherSource.cs  ProviderOptions.cs  RedditPulseSource.cs  Triviela.Providers.csproj
src/Triviela.Relay/: Dockerfile  IRelaySnapshotCache.cs  MatchHub.cs  Program.cs  RedisConfig.cs  RedisRelaySnapshotCache.cs  RelayLimitsOptions.cs  RelayRateLimiter.cs  SnapshotBroadcaster.cs  Triviela.Relay.csproj  appsettings.json
src/Triviela.Tui/: Program.cs  Triviela.Tui.csproj  TuiDashboard.cs  appsettings.json
tests/Triviela.Tests/: DemoDataSourceTests.cs  FormAnalyzerTests.cs  MatchOddsTests.cs  RateLimitGovernorTests.cs  SerializationTests.cs  Triviela.Tests.csproj
