<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Triviela.Core\Triviela.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- User Secrets store for API keys in development (`dotnet user-secrets`). -->
    <UserSecretsId>24b227de-7a5c-40b3-8f55-956cf66f1f6e</UserSecretsId>
  </PropertyGroup>

  <!-- Ship as a .NET global tool: `dotnet tool install -g Triviela` installs the `triviela` command. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>triviela</ToolCommandName>
    <PackageId>Triviela</PackageId>
    <Version>0.1.0</Version>
    <Authors>Saqib</Authors>
    <Description>A Bloomberg-style, real-time football intelligence terminal for your console. Runs out of the box on a built-in demo match; add API keys for live data.</Description>
    <PackageTags>football;soccer;terminal;tui;cli;spectre-console;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Saqib</Copyright>
    <PackageReleaseNotes>Initial release: installable console client with demo fallback and env/file config.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Bundle the repo README + license into the NuGet package. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
